<!DOCTYPE html>
<html>

<!-- 
  TODO
1. By changing only the display property of the CSS make all 3 squares line up horizontally like in goal1 image.
2. Change only the display property to make all 3 squares line up vertically like in goal2 image. 
-->

<head>
  <title>CSS Display Property Example</title>
  <style>
    p {
      color: white;
    }

    .red,.red2 {
      width: 200px;
      height: 200px;
      background-color: red;
    }
    .red{      
      display:inline-block;
    }
    .red2{
      display: block;
    }

    .green,.green2 {
      width: 200px;
      height: 200px;
      background-color: green;
    }
    .green{      
      display:inline-block;
    }
    .green2{
      display: block;
    }

    .blue,.blue2 {
      width: 200px;
      height: 200px;
      background-color: blue;
    }
    .blue{      
      display:inline-block;
    }
    .blue2{
      display: block;
    }
  </style>
</head>


<body>
  <h1>CSS Display Property[1]</h1>
  <p class="red">Red Paragraph </p>
  <p class="green">Green Paragraph</p>
  <p class="blue">Blue Paragraph</p>
  <h1>CSS Display Property[2]</h1>
  <p class="red2">Red Paragraph </p>
  <p class="green2">Green Paragraph</p>
  <p class="blue2">Blue Paragraph</p>
</body>

</html>